Na equacao (12 + 3 - 8 x 9), qual operacao se faz primeiro?;a) subtracao;b) divisao;c) multiplicacao;3
Um pato recebeu R$ 9,00, uma aranha R$ 36,00 e uma abelha R$ 27,00. Com base nesses numeros, que quantia em dinheiro sera dada a um gato?;a) R$ 9,00;b) R$ 18,00;c) R$ 45,00;2
Quantos planetas Terra cabem dentro do Sol?;a) Cento e ciquenta;b) Dois milhoes;c) Um milhao;3
Em que lugar vivem mais cangurus do que pessoas?;a) Africa do Sul;b) Australia;c) Nova Zelandia;2
Quantos olhos a maior parte das aranhas tem?;a) Quatro pares;b) Quatro;c) Seis;1
O que mede a Escala Mercalli?;a) A intensidade sismica de acordo com os danos provocados;b) A resitencia dos minerais;c) A intensidade dos ventos;1
Qual das alternativas contem apenas nomes de rios?;a) Tocantins, Bering, Ganges;b) Nilo, Amazonas, Mississipi;c) Caspio, Vermelho, Reno;2
Quanto mede uma girafa?;a) 4 metros;b) Entre 5 e 6 metros;c) Entre 4,8 e 5,5 metros;3
Qual a ciencia que estuda a atmosfera da Terra e a climatologia?;a) Meteorologia;b) Geografia;c) Astronomia;1
Quantos bracos tem um polvo?;a) Quatros;b) Seis;c) Oito;3
Qual das alternativas contem apenas animais cujos esqueletos sao externos?;a) Besouros, peixes e formigas;b) Caracois, caranguejos e lagostas;c) Caracois, lulas e aranhas;2
Qual das alternativas traz apenas nomes de grandes inventores?;a) Alexander Graham Bell, Bartolomeu de Gusmao, Galileu Galilei;b) Alfred Nobel, Jose Bonifacio, Leonardo da Vinci;c) Evangelista Torricelli, Thomas Edison, Pablo Picasso;1
Indique quais as respectivas invencoes dos inventores Alexander Graham Bell e Galileu Galilei;a) Lampada e aviao;b) Telefone e termometro;c) Relogio e giroscopio;2
Nesses pares, ambos sao mamiferos:;a) Porcos e pinguins;b) Morcegos e galinhas;c) Baleia azul e golfinhos;3
Quanto tempo o vidro demora para se decompor?;a) tempo indeterminado;b) 1 milhao de anos;c) 500 anos;1
De que sao constituidos os diamantes?;a) Grafite;b) Carbono;c) Bohrio;2
Qual o significado das setas do simbolo internacional da reciclagem?;a) Papel, vidro e metal;b) Coleta, separacao e consumo;c) Fabricacao, utilizacao e reutilizacao;3
Em que ordem aparecem as cores do arco-iris sempre?;a) Vermelho, laranja, amarelo, verde, azul, anil (ou indigo) e violeta;b) Vermelho, laranja, amarelo, branco, verde, azul e violeta;c) Amarelo, laranja, vermelho, azul, anil (ou indigo), verde e violeta;1
Qual dessas aves nao voa?;a) Galinha;b) Penguim;c) Pato;2
O que e um Papiloscopista;a) Individuo que se dedica ao estudo de papiros;b) Profissional especializado em identificacao humana;c) Especialista em copias;2
A quem foi atribuido pela primeira vez o Premio Nobel da Paz?;a) Frederic Passy e Henry Dunant;b) Henri Becquerel e Marie Curie;c) Martin Luther King Jr.;1 
Qual e respectivamente o animal terrestre mais lento e o mais veloz?;a) Coala e cavalo;b) Bicho-preguica e guepardo;c) Tartaruga e leao;2
Metodo de selecao em que predomina o merito. Essa e a definicao de qual conceito da Sociologia?;a) Aristocracia;b) Fidalguia;c) Meritocracia;3
O que e Ortorexia?;a) Obsessao pelo consumo de alimentos saudaveis;b) Obsessao em falar de forma correta;c) Disturbio alimentar que provoca a ingestao excessiva de alimentos;1
Qual desses autores brasileiros escreveu O Guarani e O Gaucho?;a) Aluisio de Azevedo;b) Goncalves Dias;c) Jose de Alencar;3
Qual o significado da expressao ?calcanhar de Aquiles??;a) A caracteristica predominante das pessoas;b) Parte em que as pessoas concentram a sua forca;c) O ponto mais vulneravel de alguem;3
O etanol e produzido atraves de qual fonte de energia?;a) Solar ;b) Biomassa;c) Hidreletrica;2
Qual destas, apesar do seu nome, nao e considerada um tipo de forca?;a) Forca eletromotriz;b) Forca centripeta;c) Forca de atrito;1
Qual desses nao e um instrumento meteorologico?;a) Pluviometro;b) Termometro;c) Etilometro;3
Este e um exemplo de palindromo:;a) O rato roeu a roupa do rei de Roma;b) Roma e amor;c) Quem tem boca vai a Roma;2